<VirtualHost *:80>
    DocumentRoot /home/gun/admin/docroot/
    ServerName gun.local

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !/$
    RewriteRule ^/([^.]+)/([^.]+)\.(.*)$ /index.php?module=$1&action=$2 [L,QSA]
    RewriteRule ^/([^.]+)/([^.]+)$ /index.php?module=$1&action=$2 [L,QSA]
    RewriteRule ^/([^.]+)\.(.*)$ /index.php?module=Default&action=$1 [L,QSA]
    RewriteRule ^/([^.]+)$ /index.php?module=Default&action=$1 [L,QSA]

    LogFormat "%a %v %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gun
    CustomLog /var/log/httpd/gun.access.log gun
    ErrorLog /var/log/httpd/gun.error.log

    <Directory "/home/gun/admin/docroot/">
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /home/gun/api/docroot
    ServerName api.gun.local

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !/$
    RewriteRule ^/([^.]+)/([^.]+)$ /index.php?module=$1&action=$2 [L,QSA]
    RewriteRule ^/([^.]+)$ /index.php?module=Default&action=$1 [L,QSA]

    LogFormat "%a %v %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gun
    CustomLog /var/log/httpd/api.gun.access.log gun
    ErrorLog /var/log/httpd/api.gun.error.log

    <Directory /home/gun/api/docroot>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
