<VirtualHost *:80>
    DocumentRoot /home/flux/admin/docroot/
    ServerName www.flux.local

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !/$
    RewriteRule ^/([^.]+)/([^.]+)\.(.*)$ /index.php?module=$1&action=$2 [L,QSA]
    RewriteRule ^/([^.]+)/([^.]+)$ /index.php?module=$1&action=$2 [L,QSA]
    RewriteRule ^/([^.]+)\.(.*)$ /index.php?module=Default&action=$1 [L,QSA]
    RewriteRule ^/([^.]+)$ /index.php?module=Default&action=$1 [L,QSA]

    LogFormat "%a %v %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" flux
    CustomLog /var/log/httpd/flux.access.log flux
    ErrorLog /var/log/httpd/flux.error.log

    <Directory "/home/flux/admin/docroot/">
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /home/flux/api/docroot
    ServerName api.flux.local

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !/$
    RewriteRule ^/([^.]+)/([^.]+)$ /index.php?module=$1&action=$2 [L,QSA]
    RewriteRule ^/([^.]+)$ /index.php?module=Default&action=$1 [L,QSA]

    LogFormat "%a %v %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" flux
    CustomLog /var/log/httpd/api.flux.access.log flux
    ErrorLog /var/log/httpd/api.flux.error.log

    <Directory /home/flux/api/docroot>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
