; +----------------------------------------------------------------------------+
; | MODULE INFORMATION FILE                                                    |
; +----------------------------------------------------------------------------+

[module]

    ENABLED     = "On"

    VERSION     = "0.1"

    NAME        = "Default"

    DESCRIPTION = "A Default module"
