; +----------------------------------------------------------------------------+
; | CORE MOJAVI SETTINGS                                                       |
; | -------------------------------------------------------------------------- |
; | KEYWORDS:                                                                  |
; |                                                                            |
; | The following keywords may exist in values:                                |
; |                                                                            |
; | 1. %MO_APP_DIR%                                                            |
; | 2. %MO_LIB_DIR%                                                            |
; | 3. %MO_MODULE_DIR%                                                         |
; | 4. %MO_WEBAPP_DIR%                                                         |
; +----------------------------------------------------------------------------+

; ----- ACTION SETUP -----

[.actions]

    ; +------------------------------------------------------------------------+
    ; | Default Module & Action                                                |
    ; | ---------------------------------------------------------------------- |
    ; | When a request is made but does not specify a module, the module       |
    ; | listed here will be used. When a request is made but does not specify  |
    ; | an action, and the assumed module has no 'Index' action, the action    |
    ; | listed here will be used.                                              |
    ; +------------------------------------------------------------------------+
    DEFAULT_MODULE = "Default"
    DEFAULT_ACTION = "Index"

    ; +------------------------------------------------------------------------+
    ; | Error 404 Module & Action                                              |
    ; | ---------------------------------------------------------------------- |
    ; | When a request is made for a nonexistent action, the request will be   |
    ; | forwarded to this module and action pair.                              |
    ; +------------------------------------------------------------------------+
    ERROR_404_MODULE = "Default"
    ERROR_404_ACTION = "Error404"

    ; +------------------------------------------------------------------------+
    ; | Login Module & Action                                                  |
    ; | ---------------------------------------------------------------------- |
    ; | If an unauthenticated request is made for a secure action, the request |
    ; | will be forwarded to this module and action pair. In most scenario's   |
    ; | this will be a login form.                                             |
    ; +------------------------------------------------------------------------+
    LOGIN_MODULE = "Default"
    LOGIN_ACTION = "Login"

    ; +------------------------------------------------------------------------+
    ; | Module Disabled Module & Action                                        |
    ; | ---------------------------------------------------------------------- |
    ; | When a request is made for a disabled module, the request will be      |
    ; | forwarded to this module and action pair.                              |
    ; +------------------------------------------------------------------------+
    MODULE_DISABLED_MODULE = "Default"
    MODULE_DISABLED_ACTION = "ModuleDisabled"

    ; +------------------------------------------------------------------------+
    ; | Secure Module & Action                                                 |
    ; | ---------------------------------------------------------------------- |
    ; | When an authenticated request is made for an action that requires      |
    ; | credentials not currently possessed by the user, the request will be   |
    ; | forwarded to this module and action pair.                              |
    ; +------------------------------------------------------------------------+
    SECURE_MODULE = "Default"
    SECURE_ACTION = "Secure"

    ; +------------------------------------------------------------------------+
    ; | Unavailable Module & Action                                            |
    ; | ---------------------------------------------------------------------- |
    ; | When a request is made for any action while the application is         |
    ; | unavailable (this uses the AVAILABLE setting listed below), the        |
    ; | request will be forwarded to this module and action pair.              |
    ; +------------------------------------------------------------------------+
    UNAVAILABLE_MODULE = "Default"
    UNAVAILABLE_ACTION = "Unavailable"

; ----- SETTINGS -----

[.settings]

    ; +------------------------------------------------------------------------+
    ; | If this is on, the application functions as expected. When this is off |
    ; | all requests are forwarded to the UNAVAILABLE_ACTION specified above.  |
    ; +------------------------------------------------------------------------+
    AVAILABLE = "On"

    ; +------------------------------------------------------------------------+
    ; | These indicate which request parameters are read to determine the      |
    ; | expected module and action.                                            |
    ; +------------------------------------------------------------------------+
    ACTION_ACCESSOR = "action"
    MODULE_ACCESSOR = "module"

    ; +------------------------------------------------------------------------+
    ; | The default content-type that will be served. This doesn't force your  |
    ; | application to physically servie this type, but rather provides a type |
    ; | that the client expects. This is useful for applications serve up      |
    ; | multiple content-types.                                                |
    ; +------------------------------------------------------------------------+
    CONTENT_TYPE = "html"

    ; +------------------------------------------------------------------------+
    ; | This is an absolute web path to the public module directory. This is   |
    ; | used to access public module information such as stylesheets and       |
    ; | images.                                                                |
    ; +------------------------------------------------------------------------+
    MOD_PUB = "/modpub"

    ; +------------------------------------------------------------------------+
    ; | These indicate the array and array key that store the PATH_INFO data   |
    ; | for requests that specify it. This is only useful if you wish to allow |
    ; | parameters to be specified in the path information portion of the URL. |
    ; |                                                                        |
    ; | The option to parse path information may not be available with your    |
    ; | webserver. The best way to test if it is available is to create a test |
    ; | script with this in it: <?php phpinfo(); ?> Once you have the test     |
    ; | script available for requst, make a request to it and append path      |
    ; | information like so: http://www.domain.com/test.php/test/path/info.    |
    ; | Once the PHP information is brought up on screen you should see a      |
    ; | $_SERVER or $_ENV array key with the value '/test/path/info'. If the   |
    ; | array is $_SERVER, specify 'SERVER' below, if it is $_ENV, specify     |
    ; | 'ENV' below.                                                           |
    ; |                                                                        |
    ; | ARRAY OPTIONS: SERVER, ENV                                             |
    ; +------------------------------------------------------------------------+
    PATH_INFO_ARRAY = "SERVER"
    PATH_INFO_KEY   = "PATH_INFO"

    ; +------------------------------------------------------------------------+
    ; | This is the format all Mojavi generated URL's will be in. If you're    |
    ; | using PATH format, please verify your server can parse PATH INFO       |
    ; | specified information. To determine if your server can parse PATH      |
    ; | formatted URL's, read the information on the above description for the |
    ; | PATH_INFO_ARRAY setting.                                               |
    ; |                                                                        |
    ; | Examples:                                                              |
    ; |                                                                        |
    ; | GET FORMAT:  /index.php?param1=value1&param2=value2                    |
    ; | PATH FORMAT: /index.php/param1/value1/param2/value2                    |
    ; |                                                                        |
    ; | OPTIONS: GET, PATH                                                     |
    ; +------------------------------------------------------------------------+
    URL_FORMAT = "GET"

    ; +------------------------------------------------------------------------+
    ; | Whether or not to enable database connectivity.                        |
    ; +------------------------------------------------------------------------+
    USE_DATABASE = "On"

    ; +------------------------------------------------------------------------+
    ; | Whether or not to register the security filter factory implementation  |
    ; | when a request is made for an action that requires authentication.     |
    ; |                                                                        |
    ; | When this is on, the user factory implementation you use must be a     |
    ; | SecurityUser implementation.                                           |
    ; +------------------------------------------------------------------------+
    USE_SECURITY = "On"

    ; +------------------------------------------------------------------------+
    ; | The User class provides attribute namespace support. This allows you   |
    ; | change the name of the default namespace.                              |
    ; +------------------------------------------------------------------------+
    USER_NAMESPACE = "org/mojavi"
    
    ; +------------------------------------------------------------------------+
    ; | Sets the user and group to use when saving cache files in the          |
    ; | webapp/cache directory                                                 |
    ; +------------------------------------------------------------------------+
    CACHE_USER = "apache"
    CACHE_GROUP = "apache"
    
    ; +------------------------------------------------------------------------+
    ; | The theme is the folder where the themed files are stored such as      |
    ; | images, buttons, icons, banners, css, etc.                             |
    ; +------------------------------------------------------------------------+
    THEME_FOLDER = "default"
    
    ; +------------------------------------------------------------------------+
    ; | Set the API server location to use for API lookups                     |
    ; +------------------------------------------------------------------------+
    API_URL = "http://api.gun.local"
    
    ; +------------------------------------------------------------------------+
    ; | Set the location of uploads for suppression and mailing lists          |
    ; +------------------------------------------------------------------------+
    UPLOAD_FOLDER = "%MO_WEBAPP_DIR%/meta/uploads"
    UPLOAD_HOST = "localhost"
    UPLOAD_USERNAME = "gun"
    UPLOAD_PASSWORD = "m3g@gun"
    
    ; +------------------------------------------------------------------------+
    ; | Set the outgoing mail server to use for welcome emails                 |
    ; +------------------------------------------------------------------------+
    MAIL_HOSTNAME = "oxmail.registrar-servers.com"
    MAIL_USERNAME = "support@doublesplash.com"
    MAIL_PASSWORD = "1694taylor"
    
    ; +------------------------------------------------------------------------+
    ; | Set the location of where log files should be written                  |
    ; +------------------------------------------------------------------------+
    LOG_FOLDER = "/var/log/gun"
    
    ; +------------------------------------------------------------------------+
    ; | Set the location of where the version file is located                  |
    ; +------------------------------------------------------------------------+
    VERSION_FILE = "%MO_WEBAPP_DIR%/meta/version"
    
    ; +------------------------------------------------------------------------+
    ; | Sets whether to use the APC caching on the dao                         |
    ; +------------------------------------------------------------------------+
    USE_APC = "0"
    
    ; +------------------------------------------------------------------------+
    ; | Sets the salt to use for hashing                                       |
    ; +------------------------------------------------------------------------+
    PASSWORD_SALT = "password"
    
    ; +------------------------------------------------------------------------+
    ; | Default settings for date/time formats                                 |
    ; +------------------------------------------------------------------------+
    DEFAULT_DATETIME_FORMAT_MOMENT_JS = "YYYY-MM-DD HH:mm:ss"
    DEFAULT_DATE_FORMAT_MOMENT_JS = "YYYY-MM-DD"
    DEFAULT_DATETIME_FORMAT_PHP = "Y-m-d H:i:s"
    DEFAULT_DATE_FORMAT_PHP = "Y-m-d"
    
    ; +------------------------------------------------------------------------+
    ; | Default realtime url                                                   |
    ; +------------------------------------------------------------------------+
    REALTIME_URL = "http://www.gunrt.local"
    
    ; +------------------------------------------------------------------------+
    ; | Pages2Images API key to generate page thumbnails                       |
    ; +------------------------------------------------------------------------+
    PAGE2IMAGES_API = "95395456a2d6701a"
    
    ; +------------------------------------------------------------------------+
    ; | Analytic domain to use for op.js and page tracking                     |
    ; +------------------------------------------------------------------------+
    ANALYTIC_DOMAIN = "gun.local"
